<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Animated Form Switching with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Expand, contract, animate forms with jQuery wihtout leaving the page" />
        <meta name="keywords" content="expand, form, css3, jquery, animate, width, height, adapt, unobtrusive javascript"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			Cufon.replace('h1',{ textShadow: '1px 1px #fff'});
			Cufon.replace('h2',{ textShadow: '1px 1px #fff'});
			Cufon.replace('h3',{ textShadow: '1px 1px #000'});
			Cufon.replace('.back');


			//hacemos que nuestras ordenes se ejecuten nada mas entrar en la pagina
			$(document).ready(function(){


			  //ocultamos register y password por seguridad.
			  $('.form.register').removeClass("active");
			  $('.forgot_password').removeClass("active");


			  //con esta funcion hacemos que al clicar en forgot your password se oculten todos los formularios
			  $('a.forgot.linkform').click(function(){

			    $('.login').fadeToggle()
			    $('.forgot_password').fadeToggle();

			  });
				//con esta funcion haremos que cuando clickemos para registrarnos
				//nos envie a registro y desactive el login, para que nos detecte
				//el "rel" que tiene register necesitamos poner los corchetes []
				//He usado este metodo ya que con a.linkform me hacia la misma funcion
				//clicando en contraseña olvidada que en registrarse.
			  $('[rel=register]').click(function() {

			    $('.login').fadeToggle();
			    $('.register').fadeToggle();
			  });

			});

		</script>
    </head>
    <body>
		<div class="wrapper">
			<h1>Animated Form Switching</h1>
			<h2>Demo: click the <span>orange links</span> to see the form animating and switching</h2>
			<div class="content">
				<div id="form_wrapper" class="form_wrapper">
					<form class="register">
						<h3>Register</h3>
						<div class="column">
							<div>
								<label>First Name:</label>
								<input type="text" />

							</div>
							<div>
								<label>Last Name:</label>
								<input type="text" />

							</div>
							<div>
								<label>Website:</label>
								<input type="text" value="http://"/>

							</div>
						</div>
						<div class="column">
							<div>
								<label>Username:</label>
								<input type="text"/>

							</div>
							<div>
								<label>Email:</label>
								<input type="text" />

							</div>
							<div>
								<label>Password:</label>
								<input type="password" />

							</div>
						</div>
						<div class="bottom">
							<div class="remember">
								<input type="checkbox" />
								<span>Send me updates</span>
							</div>
							<input type="submit" value="Register" />
							<a href="#" rel="login" class="linkform">You have an account already? Log in here</a>
							<div class="clear"></div>
						</div>
					</form>
					<form class="login active">
						<h3>Login</h3>
						<div>
							<label>Username:</label>
							<input type="text" />

						</div>
						<div>
							<label>Password: <a href="#" rel="forgot_password" class="forgot linkform">Forgot your password?</a></label>
							<input type="password" />

						</div>
						<div class="bottom">
							<div class="remember"><input type="checkbox" /><span>Keep me logged in</span></div>
							<input type="submit" value="Login"></input>
							<a href="#" rel="register" class="linkform">You don't have an account yet? Register here</a>
							<div class="clear"></div>
						</div>
					</form>
					<form class="forgot_password">
						<h3>Forgot Password</h3>
						<div>
							<label>Username or Email:</label>
							<input type="text" />

						</div>
						<div class="bottom">
							<input type="submit" value="Send reminder"></input>
							<a href="#" rel="login" class="linkform">Suddenly remebered? Log in here</a>
							<a href="#" rel="register" class="linkform">You don't have an account? Register here</a>
							<div class="clear"></div>
						</div>
					</form>
				</div>
				<div class="clear"></div>
			</div>

		</div>



    </body>
</html>
