<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1362" measuredH="605" mockupW="1362" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1362" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Horario%20de%20Ma%F1ana</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="392" y="107" w="590" h="246" measuredW="495" measuredH="231" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20%5E%2C%20Lunes%20%5E%2CMartes%20%5E%2C%20Miercoles%20%5E%2C%20Jueves%20%5E%2C%20Viernes%20%5E%20%0A08%20%3A%2000%20-%2009%20%3A%2000%2C%20asignatura%2Casignatura%2Casignatura%2Casignatura%2Casignatura%0A09%20%3A%2000%20-%2010%3A%2000%2C%20asignatura%2Casignatura%20%2Casignatura%2Casignatura%2Casignatura%0A10%20%3A00%20-%2011%20%3A%2000%2C%20asignatura%2C%20asignatura%2C%20asignatura%2Casignatura%2Casignatura%0A11%20%3A%2000%20-%2011%20%3A%2030%2C%20descanso%2Cdescanso%2Cdescanso%2Cdescanso%2Cdescanso%0A11%20%3A%2030%20-%2012%20%3A%2030%2Casignatura%2Casignatura%2Casignatura%2Casignatura%2Casignatura%0A12%20%3A%2030%20-%2013%20%3A%2030%2Casignatura%2Casignatura%2Casignatura%2Casignatura%2Casignatura%0A13%20%3A%2030%20-%2014%20%3A%2030%2Casignatura%2Casignatura%2Casignatura%2Casignatura%2Casignatura</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="552" y="368" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generado%20en%20Ribera%20Baixa%202%20el%20dia%20X%20a%20las%20X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>